ListOfCitiesWeatherAPI/MainWindow.xaml

<Window x:Class="ListOfCitiesWeatherAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCitiesWeatherAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
     
    >
    <Window.Background>
        <ImageBrush ImageSource="pink clouds.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="resultBox" Grid.Column="1" HorizontalAlignment="Center" Height="246" VerticalAlignment="Center" Width="335" SpellCheck.IsEnabled="True" Opacity="0.5" />
        
        <StackPanel HorizontalAlignment="Center" Height="270" Margin="20,34,20,10" VerticalAlignment="Center" Width="356">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <Label Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="30" IsSynchronizedWithCurrentItem="False" Loaded="CountryBox_Loaded" SelectionChanged="CountryBox_SelectionChanged" Opacity="0.5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,30,0,0" Width="240">
                <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="cityBox" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="30" Opacity="0.5" />
            </StackPanel>



        </StackPanel>
        <Button x:Name="FetchWeather" Content="Get Weather!" Grid.Row="1" VerticalAlignment="Center" Width="160" Margin="0,0,130,0" Click="FetchWeather_Click"/>


    </Grid>
</Window>
